<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/imgLogoAmor.jpg" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="page">
    <!-- Page header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="5px" data-lg-stick-up-offset="5px" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html">
                      <div class="brand__name"><img class="brand__logo-dark" src="images/logo-default-237x35.png" alt="" width="237" height="35"/><img class="brand__logo-light" src="images/logo-inverse-237x35.png" alt="" width="237" height="35"/>
                      </div><span class="brand__slogan">love story photographer</span></a></div>
                </div>
                <!-- RD Navbar Nav-->
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-element">
                    <ul class="list-icons list-inline-sm">
                  </div>
                  <!-- RD Navbar Nav-->
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- My Best Photos -->
      <section class="section text-center">
        <!-- Slick Carousel-->
        <div class="slick-wrap">
          <div class="slick-slider slick-style-1" data-arrows="true" data-autoplay="true" data-loop="true" data-dots="true" data-swipe="true" data-xs-swipe="true" data-sm-swipe="false" data-items="1" data-sm-items="3" data-md-items="3" data-lg-items="3" data-center-mode="true" data-lightgallery="group-slick">
            <div class="item">
              <div class="slick-slide-inner">
                <div class="slick-slide-caption"><a class="thumb-ann thumb-mixed_large" href="images/imgCarosel.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/imgCarosel.jpg" alt="" width="961" height="664"/>
                    <div class="thumb-ann__caption"> 
                      <p class="thumb-ann__title heading-3">Image #1</p>
                      <p class="thumb-ann__text">O amor é a magia que dá sentido à vida.</p>
                    </div></a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="slick-slide-inner">
                <div class="slick-slide-caption"><a class="thumb-ann thumb-mixed_large" href="images/imgCarosel1.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/imgCarosel1.jpg" alt="" width="961" height="664"/>
                    <div class="thumb-ann__caption"> 
                      <p class="thumb-ann__title heading-3">Image #2</p>
                      <p class="thumb-ann__text">O amor transforma o comum em extraordinário.</p>
                    </div></a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="slick-slide-inner">
                <div class="slick-slide-caption"><a class="thumb-ann thumb-mixed_large" href="images/imgCarosel2.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/imgCarosel2.jpg" alt="" width="961" height="664"/>
                    <div class="thumb-ann__caption"> 
                      <p class="thumb-ann__title heading-3">Image #3</p>
                      <p class="thumb-ann__text">O amor é a luz que ilumina nossos caminhos.</p>
                    </div></a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="slick-slide-inner">
                <div class="slick-slide-caption"><a class="thumb-ann thumb-mixed_large" href="images/imgCarousel3.jpg" data-lightgallery="item"><img class="thumb-ann__image" src="images/imgCarousel3.jpg" alt="" width="961" height="664"/>
                    <div class="thumb-ann__caption"> 
                      <p class="thumb-ann__title heading-3">Image #4</p>
                      <p class="thumb-ann__text">O amor é a resposta para todas as perguntas.</p>
                    </div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- About Me-->
      <section class="section section-md bg-white">
        <div class="shell">
          <div class="range range-50 range-sm-center range-md-left range-md-middle range-md-reverse">
            <div class="cell-sm-6 wow fadeInRightSmall">
              <div class="thumb-line"><img src="images/coracao1.jpg" alt="" width="531" height="640"/>
              </div>
            </div>
            <div class="cell-sm-6">
              <div class="box-width-3">
                <p class="heading-1 wow fadeInLeftSmall">AMOR!</p>
                <article class="quote-big wow fadeInLeftSmall" data-wow-delay=".1s">
                  <p class="q">Seja qual for a matéria de que as nossas almas são feitas, a minha e a dele são iguais...</p>
                </article>
            </div>
          </div>
        </div>
      </section>

      <!-- Awards-->
            <section class="section parallax-container bg-image-dark" data-parallax-img="images/fundo.jpg">
              <div class="parallax-content">
                <div class="section-md text-center">
                  <div class="shell">
                    <div class="range range-50 range-lg-bottom">
                      <div class="cell-xs-6 cell-md-3 wow fadeIn">
                        <!-- Box award-->
                        <article class="box-award"><img class="box-award__image" src="images/imgAno1.jpeg" alt="" width="134" height="98"/>
                          <h3 class="box-award__title">---Primeiro Ano---</h3>
                          <div class="box-award__divider"></div>
                          <time class="box-award__time" datetime="2021">2021</time>
                        </article>
                      </div>
                      <div class="cell-xs-6 cell-md-3 wow fadeIn" data-wow-delay=".1s">
                        <!-- Box award-->
                        <article class="box-award"><img class="box-award__image" src="images/imgAno2.jpeg" alt="" width="115" height="117"/>
                          <h3 class="box-award__title">---Segundo Ano---</h3>
                          <div class="box-award__divider"></div>
                          <time class="box-award__time" datetime="2022">2022</time>
                        </article>
                      </div>
                      <div class="cell-xs-6 cell-md-3 wow fadeIn" data-wow-delay=".2s">
                        <!-- Box award-->
                        <article class="box-award"><img class="box-award__image" src="images/imgAnokk.jpeg" alt="" width="116" height="103"/>
                          <h3 class="box-award__title">---Terceiro Ano---</h3>
                          <div class="box-award__divider"></div>
                          <time class="box-award__time" datetime="2023">2023</time>
                        </article>
                      </div>
                      <div class="cell-xs-6 cell-md-3 wow fadeIn" data-wow-delay=".3s">
                        <!-- Box award-->
                        <article class="box-award"><img class="box-award__image" src="images/imgAno4.jpg" alt="" width="131" height="96"/>
                          <h3 class="box-award__title">---Quarto Ano---</h3>
                          <div class="box-award__divider"></div>
                          <time class="box-award__time" datetime="2016">2024</time>
                        </article>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

      <!-- Portfolio-->
      <section class="section section-md bg-white text-center">
        <div class="shell-fluid">
          <p class="heading-1">Momentos</p>
          <div class="isotope thumb-ruby-wrap wow fadeIn" data-isotope-layout="masonry" data-isotope-group="gallery" data-lightgallery="group">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 isotope-item"><a class="thumb-ruby thumb-mixed_height-2 thumb-mixed_md" href="images/foto3.jpg" data-lightgallery="item"><img class="thumb-ruby__image" src="images/foto3.jpg" alt="" width="440" height="327"/>
                        <div class="thumb-ruby__caption"> 
                          <p class="thumb-ruby__title heading-3">Image #</p>
                          <p class="thumb-ruby__text">O amor é o fogo que aquece nossos corações.</p>
                        </div></a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 isotope-item"><a class="thumb-ruby thumb-mixed_height-3 thumb-mixed_md" href="images/foto1.jpg" data-lightgallery="item"><img class="thumb-ruby__image" src="images/foto1.jpg" alt="" width="444" height="683"/>
                        <div class="thumb-ruby__caption"> 
                          <p class="thumb-ruby__title heading-3">Image #</p>
                          <p class="thumb-ruby__text">Ao seu lado, o mundo ganha cores mais vibrantes.</p>
                        </div></a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 isotope-item"><a class="thumb-ruby thumb-mixed_height-2 thumb-mixed_md" href="images/foto4.jpg" data-lightgallery="item"><img class="thumb-ruby__image" src="images/foto4.jpg" alt="" width="440" height="327"/>
                        <div class="thumb-ruby__caption"> 
                          <p class="thumb-ruby__title heading-3">Image #</p>
                          <p class="thumb-ruby__text">Meu coração escolheu você e nunca mais vou soltar..</p>
                        </div></a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 isotope-item"><a class="thumb-ruby thumb-mixed_height-3 thumb-mixed_md" href="images/foto2.jpg" data-lightgallery="item"><img class="thumb-ruby__image" src="images/foto2.jpg" alt="" width="444" height="683"/>
                        <div class="thumb-ruby__caption"> 
                          <p class="thumb-ruby__title heading-3">Image #</p>
                          <p class="thumb-ruby__text">Cada segundo ao seu lado é um presente valioso..</p>
                        </div></a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 isotope-item"><a class="thumb-ruby thumb-mixed_height-2 thumb-mixed_md" href="images/foto5.jpg" data-lightgallery="item"><img class="thumb-ruby__image" src="images/foto5.jpg" alt="" width="440" height="327"/>
                        <div class="thumb-ruby__caption"> 
                          <p class="thumb-ruby__title heading-3">Image #</p>
                          <p class="thumb-ruby__text">Seu amor me inspira a ser uma versão melhor de mim mesmo.</p>
                        </div></a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 isotope-item"><a class="thumb-ruby thumb-mixed_height-2 thumb-mixed_md" href="images/foto6.jpg" data-lightgallery="item"><img class="thumb-ruby__image" src="images/foto6.jpg" alt="" width="440" height="327"/>
                        <div class="thumb-ruby__caption"> 
                          <p class="thumb-ruby__title heading-3">Image #</p>
                          <p class="thumb-ruby__text">Você é o meu destino e a minha jornada.</p>
                        </div></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by Himic-->
  </body>
</html>